{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compile-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-jstinson-Library-CloudStorage-OneDrive-QuantaServicesManagementPartnership-L-P-Personal--LorenProject/60a9c230-8c32-4414-8918-0aa7f7fa6455/scratchpad/compile3/compile-server.py", "/private/tmp/claude-501/-Users-jstinson-Library-CloudStorage-OneDrive-QuantaServicesManagementPartnership-L-P-Personal--LorenProject/60a9c230-8c32-4414-8918-0aa7f7fa6455/scratchpad/compile3"],
      "port": 8765
    }
  ]
}
