{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "comment": "Assets are large and change rarely; a short TTL keeps phone testing quick without pinning a stale clip for long.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "comment": "Code and manifest change constantly during tuning. A cached copy silently invalidates a test, so never cache them.",
      "source": "/((?!assets/).*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
